<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Harness Labeler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Search</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Part Number:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="part_number_lineEdit">
           <property name="toolTip">
            <string>Enter a part number to look for.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="show_breakout_labels_radioButton">
           <property name="toolTip">
            <string>Filter search to only show labels for breakouts.</string>
           </property>
           <property name="text">
            <string>Show breakout labels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="show_rolling_labels_radioButton">
           <property name="toolTip">
            <string>Filter search to only show labels for rolling.</string>
           </property>
           <property name="text">
            <string>Show rolling labels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="show_all_radioButton">
           <property name="toolTip">
            <string>Filter search to show all labels.</string>
           </property>
           <property name="text">
            <string>Show all</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="search_pushButton">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Part Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Label Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date Modified</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Modified By</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,1">
        <item>
         <widget class="QPushButton" name="new_pushButton">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Create a new label.</string>
          </property>
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edit_pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Edit the selected label.</string>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Delete the selected label.</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLogoff"/>
    <addaction name="actionChange_Password"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionImport_Data"/>
    <addaction name="actionBackup_Database"/>
    <addaction name="actionImport_Database"/>
   </widget>
   <widget class="QMenu" name="menuUser_Admin">
    <property name="title">
     <string>User Admin</string>
    </property>
    <addaction name="actionUser_Administration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuUser_Admin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogoff">
   <property name="text">
    <string>Logoff</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Logoff and close program.</string>
   </property>
  </action>
  <action name="actionImport_Data">
   <property name="text">
    <string>Import Data</string>
   </property>
   <property name="statusTip">
    <string>Import data from file.</string>
   </property>
  </action>
  <action name="actionBackup_Database">
   <property name="text">
    <string>Backup Database</string>
   </property>
   <property name="statusTip">
    <string>Create database backup.</string>
   </property>
  </action>
  <action name="actionCreate_User">
   <property name="text">
    <string>User Administration</string>
   </property>
  </action>
  <action name="actionEdit_User">
   <property name="text">
    <string>Edit User</string>
   </property>
  </action>
  <action name="actionChange_Password">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
  <action name="actionImport_Database">
   <property name="text">
    <string>Import Database</string>
   </property>
  </action>
  <action name="actionUser_Administration">
   <property name="text">
    <string>User Administration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
